C:\Users\gjvbl\Desktop\les\Q\q18\bin\Debug\net6.0\q18.exe
C:\Users\gjvbl\Desktop\les\Q\q18\bin\Debug\net6.0\q18.deps.json
C:\Users\gjvbl\Desktop\les\Q\q18\bin\Debug\net6.0\q18.runtimeconfig.json
C:\Users\gjvbl\Desktop\les\Q\q18\bin\Debug\net6.0\q18.dll
C:\Users\gjvbl\Desktop\les\Q\q18\bin\Debug\net6.0\ref\q18.dll
C:\Users\gjvbl\Desktop\les\Q\q18\bin\Debug\net6.0\q18.pdb
C:\Users\gjvbl\Desktop\les\Q\q18\obj\Debug\net6.0\q18.GlobalUsings.g.cs
C:\Users\gjvbl\Desktop\les\Q\q18\obj\Debug\net6.0\q18.csproj.AssemblyReference.cache
C:\Users\gjvbl\Desktop\les\Q\q18\obj\Debug\net6.0\q18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gjvbl\Desktop\les\Q\q18\obj\Debug\net6.0\q18.AssemblyInfoInputs.cache
C:\Users\gjvbl\Desktop\les\Q\q18\obj\Debug\net6.0\q18.AssemblyInfo.cs
C:\Users\gjvbl\Desktop\les\Q\q18\obj\Debug\net6.0\q18.csproj.CoreCompileInputs.cache
C:\Users\gjvbl\Desktop\les\Q\q18\obj\Debug\net6.0\q18.dll
C:\Users\gjvbl\Desktop\les\Q\q18\obj\Debug\net6.0\ref\q18.dll
C:\Users\gjvbl\Desktop\les\Q\q18\obj\Debug\net6.0\q18.pdb
C:\Users\gjvbl\Desktop\les\Q\q18\obj\Debug\net6.0\q18.genruntimeconfig.cache
