C:\Users\gjvbl\Desktop\les\Q\q12\obj\Debug\net6.0\q12.GlobalUsings.g.cs
C:\Users\gjvbl\Desktop\les\Q\q12\obj\Debug\net6.0\q12.csproj.AssemblyReference.cache
C:\Users\gjvbl\Desktop\les\Q\q12\obj\Debug\net6.0\q12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gjvbl\Desktop\les\Q\q12\obj\Debug\net6.0\q12.AssemblyInfoInputs.cache
C:\Users\gjvbl\Desktop\les\Q\q12\obj\Debug\net6.0\q12.AssemblyInfo.cs
C:\Users\gjvbl\Desktop\les\Q\q12\obj\Debug\net6.0\q12.csproj.CoreCompileInputs.cache
C:\Users\gjvbl\Desktop\les\Q\q12\bin\Debug\net6.0\q12.exe
C:\Users\gjvbl\Desktop\les\Q\q12\bin\Debug\net6.0\q12.deps.json
C:\Users\gjvbl\Desktop\les\Q\q12\bin\Debug\net6.0\q12.runtimeconfig.json
C:\Users\gjvbl\Desktop\les\Q\q12\bin\Debug\net6.0\q12.dll
C:\Users\gjvbl\Desktop\les\Q\q12\bin\Debug\net6.0\ref\q12.dll
C:\Users\gjvbl\Desktop\les\Q\q12\bin\Debug\net6.0\q12.pdb
C:\Users\gjvbl\Desktop\les\Q\q12\obj\Debug\net6.0\q12.dll
C:\Users\gjvbl\Desktop\les\Q\q12\obj\Debug\net6.0\ref\q12.dll
C:\Users\gjvbl\Desktop\les\Q\q12\obj\Debug\net6.0\q12.pdb
C:\Users\gjvbl\Desktop\les\Q\q12\obj\Debug\net6.0\q12.genruntimeconfig.cache
