C:\Users\gjvbl\Desktop\les\Q\q13\bin\Debug\net6.0\q13.exe
C:\Users\gjvbl\Desktop\les\Q\q13\bin\Debug\net6.0\q13.deps.json
C:\Users\gjvbl\Desktop\les\Q\q13\bin\Debug\net6.0\q13.runtimeconfig.json
C:\Users\gjvbl\Desktop\les\Q\q13\bin\Debug\net6.0\q13.dll
C:\Users\gjvbl\Desktop\les\Q\q13\bin\Debug\net6.0\ref\q13.dll
C:\Users\gjvbl\Desktop\les\Q\q13\bin\Debug\net6.0\q13.pdb
C:\Users\gjvbl\Desktop\les\Q\q13\obj\Debug\net6.0\q13.GlobalUsings.g.cs
C:\Users\gjvbl\Desktop\les\Q\q13\obj\Debug\net6.0\q13.csproj.AssemblyReference.cache
C:\Users\gjvbl\Desktop\les\Q\q13\obj\Debug\net6.0\q13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gjvbl\Desktop\les\Q\q13\obj\Debug\net6.0\q13.AssemblyInfoInputs.cache
C:\Users\gjvbl\Desktop\les\Q\q13\obj\Debug\net6.0\q13.AssemblyInfo.cs
C:\Users\gjvbl\Desktop\les\Q\q13\obj\Debug\net6.0\q13.csproj.CoreCompileInputs.cache
C:\Users\gjvbl\Desktop\les\Q\q13\obj\Debug\net6.0\q13.dll
C:\Users\gjvbl\Desktop\les\Q\q13\obj\Debug\net6.0\ref\q13.dll
C:\Users\gjvbl\Desktop\les\Q\q13\obj\Debug\net6.0\q13.pdb
C:\Users\gjvbl\Desktop\les\Q\q13\obj\Debug\net6.0\q13.genruntimeconfig.cache
