C:\Users\gjvbl\Desktop\les\Q\q15\bin\Debug\net6.0\q15.exe
C:\Users\gjvbl\Desktop\les\Q\q15\bin\Debug\net6.0\q15.deps.json
C:\Users\gjvbl\Desktop\les\Q\q15\bin\Debug\net6.0\q15.runtimeconfig.json
C:\Users\gjvbl\Desktop\les\Q\q15\bin\Debug\net6.0\q15.dll
C:\Users\gjvbl\Desktop\les\Q\q15\bin\Debug\net6.0\ref\q15.dll
C:\Users\gjvbl\Desktop\les\Q\q15\bin\Debug\net6.0\q15.pdb
C:\Users\gjvbl\Desktop\les\Q\q15\obj\Debug\net6.0\q15.GlobalUsings.g.cs
C:\Users\gjvbl\Desktop\les\Q\q15\obj\Debug\net6.0\q15.csproj.AssemblyReference.cache
C:\Users\gjvbl\Desktop\les\Q\q15\obj\Debug\net6.0\q15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gjvbl\Desktop\les\Q\q15\obj\Debug\net6.0\q15.AssemblyInfoInputs.cache
C:\Users\gjvbl\Desktop\les\Q\q15\obj\Debug\net6.0\q15.AssemblyInfo.cs
C:\Users\gjvbl\Desktop\les\Q\q15\obj\Debug\net6.0\q15.csproj.CoreCompileInputs.cache
C:\Users\gjvbl\Desktop\les\Q\q15\obj\Debug\net6.0\q15.dll
C:\Users\gjvbl\Desktop\les\Q\q15\obj\Debug\net6.0\ref\q15.dll
C:\Users\gjvbl\Desktop\les\Q\q15\obj\Debug\net6.0\q15.pdb
C:\Users\gjvbl\Desktop\les\Q\q15\obj\Debug\net6.0\q15.genruntimeconfig.cache
