C:\Users\gjvbl\Desktop\les\Q\q16\bin\Debug\net6.0\q16.exe
C:\Users\gjvbl\Desktop\les\Q\q16\bin\Debug\net6.0\q16.deps.json
C:\Users\gjvbl\Desktop\les\Q\q16\bin\Debug\net6.0\q16.runtimeconfig.json
C:\Users\gjvbl\Desktop\les\Q\q16\bin\Debug\net6.0\q16.dll
C:\Users\gjvbl\Desktop\les\Q\q16\bin\Debug\net6.0\ref\q16.dll
C:\Users\gjvbl\Desktop\les\Q\q16\bin\Debug\net6.0\q16.pdb
C:\Users\gjvbl\Desktop\les\Q\q16\obj\Debug\net6.0\q16.GlobalUsings.g.cs
C:\Users\gjvbl\Desktop\les\Q\q16\obj\Debug\net6.0\q16.csproj.AssemblyReference.cache
C:\Users\gjvbl\Desktop\les\Q\q16\obj\Debug\net6.0\q16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gjvbl\Desktop\les\Q\q16\obj\Debug\net6.0\q16.AssemblyInfoInputs.cache
C:\Users\gjvbl\Desktop\les\Q\q16\obj\Debug\net6.0\q16.AssemblyInfo.cs
C:\Users\gjvbl\Desktop\les\Q\q16\obj\Debug\net6.0\q16.csproj.CoreCompileInputs.cache
C:\Users\gjvbl\Desktop\les\Q\q16\obj\Debug\net6.0\q16.dll
C:\Users\gjvbl\Desktop\les\Q\q16\obj\Debug\net6.0\ref\q16.dll
C:\Users\gjvbl\Desktop\les\Q\q16\obj\Debug\net6.0\q16.pdb
C:\Users\gjvbl\Desktop\les\Q\q16\obj\Debug\net6.0\q16.genruntimeconfig.cache
